<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .checkbox {
            cursor: pointer;
            margin: 0;
            border: 1px solid #f00;
        }
        input {
            outline: none;
        }
        
        svg {
            width: 20px;
            height: 18px;
            position: absolute;
            top: 9px;
            left: 10px;
            fill: none;
            border: 1px solid #f00;
        }
        input[type="checkbox"] {
            background-color: #fff;
            border: 2px solid var(--theme-p1);
            border-radius: 2px;
            cursor: pointer;
            position: relative;
            width: 1.5em;
            height: 1.5em;
            -webkit-appearance: none;
        }
        
        input[type="checkbox"]:checked {
            background-color: var(--theme-p1);
        }
        
        input[type="checkbox"]:checked + svg {
            fill: var(--theme-p4);
        }
    </style>
</head>
<body>
    <label class="checkbox">
        <input type="checkbox" name={this.name} />
        <svg viewbox="0 0 15 12">
          <path d="M19.012824,6.24370909 C18.745897,6.04701289 18.411757,5.9644278 18.0839317,6.01412672 C17.7561064,6.06382563 17.4614579,6.24173621 17.264824,6.50870909 L11.036824,14.9617091 L7.05182402,11.7737091 C6.70422949,11.4830831 6.2265822,11.4033023 5.80340535,11.5651875 C5.3802285,11.7270726 5.07778188,12.1052762 5.01290573,12.5536918 C4.94802957,13.0021074 5.13088199,13.4505234 5.49082402,13.7257091 L10.490824,17.7257091 C10.712565,17.9023603 10.9883319,17.9973428 11.271824,17.9947624 C11.667233,17.9959695 12.040075,17.8106603 12.277824,17.4947091 L19.277824,7.99470909 C19.4757323,7.72767097 19.559039,7.39276239 19.5093021,7.06412388 C19.4595653,6.73548537 19.2808877,6.44022605 19.012824,6.24370909 Z" class="mark"></path>
        </svg>
        <span></span>
      </label>
</body>
</html>